{
    "manifest_version":3,
    "name": "Substituidos de imagens",
    "version": "1.0",
    "permissions":["activeTab","scripting"],
    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": ["contentScript.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": ["img/imagem.png"],
            "matches": ["<all_urls>"]
        }
    ]
}